# PdfGeneratorService

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  PdfGeneratorService.slnx  README.md  docker-compose.yml
.github/workflows/: ci-cd.yml  pull-request-validation.yml
.rules/: docker-rules.md  dotnet-rules.md  microservice-rules.md  testing-rules.md
k8s/: deployment.yml  ingress.yml  service.yml
src/PdfGeneratorService.Api/: PdfGeneratorService.Api.csproj  PdfGeneratorService.Api.http  Program.cs  appsettings.json
src/PdfGeneratorService.Api/Controllers/: HealthController.cs  PdfController.cs
src/PdfGeneratorService.Api/Extensions/: ServiceCollectionExtensions.cs
src/PdfGeneratorService.Api/Middleware/: GlobalExceptionMiddleware.cs
src/PdfGeneratorService.Application/: PdfGenerationOptions.cs  PdfGeneratorService.Application.csproj
src/PdfGeneratorService.Application/DTOs/: GeneratePdfBase64Response.cs  GeneratePdfRequest.cs
src/PdfGeneratorService.Application/DependencyInjection/: ApplicationServiceExtensions.cs
src/PdfGeneratorService.Application/Interfaces/: IPdfGeneratorService.cs
src/PdfGeneratorService.Application/Responses/: ApiResponse.cs
src/PdfGeneratorService.Application/Services/: PdfService.cs
src/PdfGeneratorService.Infrastructure/: PdfGeneratorService.Infrastructure.csproj
src/PdfGeneratorService.Infrastructure/DependencyInjection/: InfrastructureServiceExtensions.cs
src/PdfGeneratorService.Infrastructure/Pdf/: PlaywrightPdfGeneratorService.cs
tests/PdfGeneratorService.Tests/: PdfGeneratorService.Tests.csproj
(+12 files in other folders)
